<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 344077 */
            src: url('//at.alicdn.com/t/font_3o1yhhnuhu34ygb9.eot');
            src: url('//at.alicdn.com/t/font_3o1yhhnuhu34ygb9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_3o1yhhnuhu34ygb9.woff') format('woff'),
            url('//at.alicdn.com/t/font_3o1yhhnuhu34ygb9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_3o1yhhnuhu34ygb9.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<span class="iconfont">&#xe60a;</span>
</body>
</html>